<!DOCTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <!--<link rel="manifest" href="assets/icons/site.webmanifest">-->
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#d5845b">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="PlotSquared">
    <meta name="application-name" content="PlotSquared">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/7e8d706ae9.js" crossorigin="anonymous"></script>
    <title>PlotSquared</title>
    <style>
        body {
            background-image: url("assets/img/webb.png");
            background-repeat: repeat;
        }

        #ps-logo {
            margin-top: 5vh;
            margin-bottom: 5vh;
        }

        #nav-buttons {
            align-content: center;
            width: 100%;
        }


        #nav-buttons > .btn {
            font-family: 'Baloo Paaji 2', cursive;

            width: 10vw;
            border-radius: 0 !important;

            background-color: #FF9946;
            border-color: #D17E3A;

            color: #FFFFFF;
            font-weight: 500;

            transition: all 0.3s ease 0s;
        }

        #nav-buttons > .btn:hover {
            background-color: #F1EEEB;
            color: #FF9946;
        }

        #spigot-ref {
            margin-top: 15px;

            font-family: 'Baloo Paaji 2', cursive;

            width: 100%;
            border-radius: 0 !important;

            background-color: #FF9946;
            border-color: #D17E3A;

            color: #FFFFFF;
            font-weight: 500;

            transition: all 0.3s ease 0s;
        }

        #spigot-ref:hover {
            background-color: #F1EEEB;
            color: #FF9946;
        }

        .badge-ps {
            background-color: #FF9946;
            color: #FFFFFF;
            border-radius: 0 !important;
        }

        .alert-ps {
            background-color: #FF9946;
            opacity: 0.9;
            color: #FFFFFF;
            border-radius: 0 !important;
            transition: all 0.3s ease 0s;
        }

        .alert-ps:hover {
            opacity: 1.0;
        }

        .card {
            border-radius: 0 !important;
        }

        #stats {
            text-align: center;
            color: #FF9946;
            font-weight: 600;
            font-size: x-large;


            text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 40px 25px 2px rgba(255,153,70,0);
        }

        #footer-text {
            font-family: 'Baloo Paaji 2', cursive;
            font-size: large;
        }

        #footer-text a {
            color: #FF9946;
        }

        #footer-text a:hover {
            text-decoration: none;
            color: #D17E3A;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163366583-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-163366583-1');
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <img id="ps-logo" class="img-fluid mx-auto d-block" src="assets/img/plotsquared_logo.png"
             alt="PlotSquared Logo">
    </div>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div id="nav-buttons" class="btn-group" role="group" aria-label="Navigation Buttons">
                <a class="btn" href="https://www.spigotmc.org/resources/plotsquared.1177/">
                    Spigot
                </a>
                <a class="btn" href="https://github.com/IntellectualSites/PlotSquared/wiki">
                    Wiki
                </a>
                <a class="btn" href="https://discord.gg/KxkjDVg">
                    Discord
                </a>
                <a class="btn" href="https://github.com/IntellectualSites/PlotSquared">
                    Source
                </a>
                <a class="btn" href="https://plotsquared.com/docs/">
                    JavaDoc
                </a>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div class="alert alert-ps" role="alert">
                We no longer offer any support for Minecraft 1.8.8 to 1.12.2.
                Only Minecraft Java Edition 1.13+ is supported.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <span class="badge badge-ps">New</span> Version 5
                    </div>
                    <div id="changelog" class="card-text">
                        Version 5 is the newest major version of PlotSquared.
                        This version contains a lot of bug fixes, a completely
                        rewritten flag system, performance improvements and
                        much more.
                        <br>
                        This version will soon be available to download from
                        Spigot
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="stats" class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            500k downloads
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            6 years of development
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            3000+ commits
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        What is PlotSquared?
                    </div>
                    <div class="card-text">
                        PlotSquared is a land and world management plugin. It includes several highly configurable world generators.
                        You can create plots of land in existing worlds using plot clusters, or you can have a full world of plots.
                        <a class="btn" id="spigot-ref" href="https://www.spigotmc.org/resources/plotsquared.1177/">Read More On Spigot</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <img src="assets/img/schem_gen.jpeg" class="card-img" alt="Schematic Generation">
                    </div>
                    <div class="col-md-4 my-auto">
                        <div class="card-body">
                            <div class="card-title">
                                <center>
                                    <h6>Customisable Generation</h6>
                                </center>
                            </div>
                            All components of a plot, walls, to the plot fillings,
                            are customisable.
                            <br>
                            You can also use schematics to spice up your roads
                            and plots. Endless possibilities!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-4 my-auto">
                        <div class="card-body">
                            <div class="card-title">
                                <center>
                                    <h6>Per-Plot Configuration</h6>
                                </center>
                            </div>
                            PlotSquared has an extensive flag system
                            that allows players to modify all aspects
                            of gameplay within their plots
                            <br>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <img src="assets/img/flags.png" class="card-img" alt="Schematic Generation">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <img src="assets/img/vanilla_gen.jpeg" class="card-img" alt="Schematic Generation">
                    </div>
                    <div class="col-md-4 my-auto">
                        <div class="card-body">
                            <div class="card-title">
                                <center>
                                    <h6>Vanilla Terrain</h6>
                                </center>
                            </div>
                            You can create plots with vanilla terrain
                            and roads, or no plot features at all
                            <br>
                            You can even create plot clusters in
                            vanilla worlds!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <div id="footer-text" class="text-center">
                Made with love by <a href="https://github.com/IntellectualSites/">IntellectualSites</a>
                - &copy; 2020 IntellectualSites
            </div>
        </div>
    </div>
    <br>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
